RSCAD 5.010
INFORMATION FILE: Bus5_nowind_DistributionMode.inf
FILE TO DOWNLOAD: Bus5_nowind_DistributionMode
FINISH TIME: 0.2 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 1000
COMPONENT: PLOT
	BOX AT (24,10), DIMENSIONS 517 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (993,16)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	MAINTAIN_ASPECT_RATIO: LANDSCAPE 8.5 11.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|PieSect|800to802
				DESC: ISA
				COLOR: BLACK
				LABEL: ISA
			CURVE 2:
				GROUP: Subsystem #1|PieSect|800to802
				DESC: ISB
				COLOR: RED
				LABEL: ISB
			CURVE 3:
				GROUP: Subsystem #1|PieSect|800to802
				DESC: ISC
				COLOR: BLUE
				LABEL: ISC
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (576,12), DIMENSIONS 517 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (582,52)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	MAINTAIN_ASPECT_RATIO: LANDSCAPE 8.5 11.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|PieSect|806to808
				DESC: I806A
				COLOR: BLACK
				LABEL: I806A
			CURVE 2:
				GROUP: Subsystem #1|PieSect|806to808
				DESC: I806B
				COLOR: RED
				LABEL: I806B
			CURVE 3:
				GROUP: Subsystem #1|PieSect|806to808
				DESC: I806C
				COLOR: BLUE
				LABEL: I806C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: BUTTON
	BOX AT (556,428), DIMENSIONS 50 x 70
	NAME: 
	ICON: NONE
	ICON AT: (10,10)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: FLT
	SOUND_UP: 
	SOUND_UP_IN_LOOP: false
	SOUND_DOWN_IN_LOOP: false
	SOUND_DOWN: 
COMPONENT: PLOT
	BOX AT (1108,12), DIMENSIONS 517 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (91,885)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	MAINTAIN_ASPECT_RATIO: LANDSCAPE 8.5 11.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL:  
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: ANG_mon
				COLOR: BLACK
				LABEL: ANG_mon
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (624,424), DIMENSIONS 517 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (484,869)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	MAINTAIN_ASPECT_RATIO: LANDSCAPE 8.5 11.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL:  
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: I806rms
				COLOR: BLACK
				LABEL: I806rms
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1172,428), DIMENSIONS 517 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (982,853)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	MAINTAIN_ASPECT_RATIO: LANDSCAPE 8.5 11.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL:  
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: G_pulse
				COLOR: RED
				LABEL: G_pulse
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (28,420), DIMENSIONS 517 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (54,489)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	MAINTAIN_ASPECT_RATIO: LANDSCAPE 8.5 11.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: KA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Branch Currents
				DESC: Iag
				COLOR: BLACK
				LABEL: Iag
			CURVE 2:
				GROUP: Subsystem #1|Branch Currents
				DESC: Ibg
				COLOR: RED
				LABEL: Ibg
			CURVE 3:
				GROUP: Subsystem #1|Branch Currents
				DESC: Icg
				COLOR: BLUE
				LABEL: Icg
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
